# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetworkApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Andy/Desktop/CODE/chat-app-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles/client.dir/src/common/models/Client.cpp.obj: CXX_COMPILER__client_unscanned_ C$:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common/models/Client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\src\common\models\Client.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\src\common\models

build CMakeFiles/client.dir/src/common/models/Message.cpp.obj: CXX_COMPILER__client_unscanned_ C$:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common/models/Message.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\src\common\models\Message.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\src\common\models

build CMakeFiles/client.dir/src/common/socket.cpp.obj: CXX_COMPILER__client_unscanned_ C$:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common/socket.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\src\common\socket.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\src\common

build CMakeFiles/client.dir/src/client/client.cpp.obj: CXX_COMPILER__client_unscanned_ C$:/Users/Andy/Desktop/CODE/chat-app-cpp/src/client/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\src\client\client.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\src\client


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable out\client.exe

build out/client.exe: CXX_EXECUTABLE_LINKER__client_ CMakeFiles/client.dir/src/common/models/Client.cpp.obj CMakeFiles/client.dir/src/common/models/Message.cpp.obj CMakeFiles/client.dir/src/common/socket.cpp.obj CMakeFiles/client.dir/src/client/client.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = out\client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles/server.dir/src/common/models/Client.cpp.obj: CXX_COMPILER__server_unscanned_ C$:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common/models/Client.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\src\common\models\Client.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\common\models

build CMakeFiles/server.dir/src/common/models/Message.cpp.obj: CXX_COMPILER__server_unscanned_ C$:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common/models/Message.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\src\common\models\Message.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\common\models

build CMakeFiles/server.dir/src/common/socket.cpp.obj: CXX_COMPILER__server_unscanned_ C$:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common/socket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\src\common\socket.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\common

build CMakeFiles/server.dir/src/server/handleClient.cpp.obj: CXX_COMPILER__server_unscanned_ C$:/Users/Andy/Desktop/CODE/chat-app-cpp/src/server/handleClient.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\src\server\handleClient.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\server

build CMakeFiles/server.dir/src/server/server.cpp.obj: CXX_COMPILER__server_unscanned_ C$:/Users/Andy/Desktop/CODE/chat-app-cpp/src/server/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\src\server\server.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src -IC:/Users/Andy/Desktop/CODE/chat-app-cpp/src/common
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\server


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable out\server.exe

build out/server.exe: CXX_EXECUTABLE_LINKER__server_ CMakeFiles/server.dir/src/common/models/Client.cpp.obj CMakeFiles/server.dir/src/common/models/Message.cpp.obj CMakeFiles/server.dir/src/common/socket.cpp.obj CMakeFiles/server.dir/src/server/handleClient.cpp.obj CMakeFiles/server.dir/src/server/server.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = out\server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andy\Desktop\CODE\chat-app-cpp\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andy\Desktop\CODE\chat-app-cpp\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Andy\Desktop\CODE\chat-app-cpp -BC:\Users\Andy\Desktop\CODE\chat-app-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony out/client.exe

build client.exe: phony out/client.exe

build server: phony out/server.exe

build server.exe: phony out/server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andy/Desktop/CODE/chat-app-cpp/build

build all: phony out/client.exe out/server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Andy/Desktop/CODE/chat-app-cpp/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Andy/Desktop/CODE/chat-app-cpp/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
